> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseExpressionStatement
....> parseExpression
......> parseIdentifier
......< parseIdentifier
......> parseAssignment
........> parseExpression
..........> parseLambdaLiteral
............> parseFunctionParameters
............< parseFunctionParameters
............> parseBlockStatement
..............> parseStatement
................> parseReturnStatement
..................> parseExpression
....................> parseStringLiteral
....................< parseStringLiteral
..................< parseExpression
..................> Error
..................< Error
................< parseReturnStatement
..............< parseStatement
............< parseBlockStatement
..........< parseLambdaLiteral
........< parseExpression
......< parseAssignment
....< parseExpression
..< parseExpressionStatement
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
> parseStatement
..> parseExpressionStatement
....> parseExpression
......> parseIdentifier
......< parseIdentifier
......> parseCallExpressionWithParens
........> parseExpressionList
..........> parseExpression
............> parseIdentifier
............< parseIdentifier
............> parseIndexExpression
..............> parseExpression
................> Error
................< Error
..............< parseExpression
..............> Error
..............< Error
............< parseIndexExpression
..........< parseExpression
........< parseExpressionList
......< parseCallExpressionWithParens
....< parseExpression
..< parseExpressionStatement
< parseStatement
> parseStatement
..> parseComment
..< parseComment
< parseStatement
exit status 1
